# port
VITE_PORT = 8889
# title
VITE_TITLE = ZerotoHero-admin
# version
VITE_VERSION = 2.1.0
# open
VITE_OPEN = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY ="https://tenapi.cn/"

VITE_sidebarLogo = true
VITE_menuMode = "vertical"
VITE_tagsBar = true
VITE_showThemeBar = true 